<?xml version="1.0" encoding="utf-8"?>
<PreferenceGroup camera:title="@string/pref_camera_settings_category"
  xmlns:camera="http://schemas.android.com/apk/res/org.codeaurora.snapcam">
    <IconListPreference camera:title="@string/pref_camera_flashmode_title" camera:key="pref_camera2_flashmode_key" camera:defaultValue="@string/pref_camera2_flashmode_value_auto" camera:entryValues="@array/pref_camera2_flashmode_entryvalues" camera:entries="@array/pref_camera2_flashmode_entries" camera:singleIcon="@drawable/ic_settings_flash" />
    <IconListPreference camera:title="@string/pref_camera_whitebalance_title" camera:key="pref_camera2_whitebalance_key" camera:defaultValue="@string/pref_camera2_whitebalance_default" camera:entryValues="@array/pref_camera2_whitebalance_entryvalues" camera:entries="@array/pref_camera2_whitebalance_entries" camera:labelList="@array/pref_camera2_whitebalance_labels" camera:icons="@array/pref_camera2_whitebalance_icons" camera:singleIcon="@drawable/ic_settings_lightsource" camera:largeIcons="@array/pref_camera2_whitebalance_largeicons" />
    <RecordLocationPreference camera:title="@string/pref_camera_recordlocation_title" camera:key="pref_camera2_recordlocation_key" camera:defaultValue="@string/pref_camera_recordlocation_default" camera:entryValues="@array/pref_camera2_recordlocation_entryvalues" camera:entries="@array/pref_camera2_recordlocation_entries" camera:labelList="@array/pref_camera2_recordlocation_labels" camera:icons="@array/pref_camera2_recordlocation_icons" camera:singleIcon="@drawable/ic_settings_location" camera:largeIcons="@array/pref_camera2_recordlocation_largeicons" />
    <IconListPreference camera:title="@string/pref_camera_jpegquality_title" camera:key="pref_camera2_jpegquality_key" camera:defaultValue="@string/pref_camera_jpegquality_default" camera:entryValues="@array/pref_camera2_jpegquality_entryvalues" camera:entries="@array/pref_camera2_jpegquality_entries" camera:singleIcon="@drawable/ic_settings_quality" />
    <IconListPreference camera:title="@string/pref_camera_savepath_title" camera:key="pref_camera2_savepath_key" camera:defaultValue="@string/pref_camera_savepath_default" camera:entryValues="@array/pref_camera2_savepath_entryvalues" camera:entries="@array/pref_camera2_savepath_entries" camera:singleIcon="@drawable/ic_settings_storage" />
    <ListPreference camera:title="@string/pref_camera2_mono_only_title" camera:key="pref_camera2_mono_only_key" camera:defaultValue="@string/setting_off_value" camera:entryValues="@array/pref_camera2_mono_only_entryvalues" camera:entries="@array/pref_camera2_mono_only_entries" />
    <ListPreference camera:title="@string/pref_camera2_mono_preview_title" camera:key="pref_camera2_mono_preview_key" camera:defaultValue="@string/setting_off_value" camera:entryValues="@array/pref_camera2_mono_preview_entryvalues" camera:entries="@array/pref_camera2_mono_preview_entries" />
    <ListPreference camera:title="@string/pref_camera2_clearsight_title" camera:key="pref_camera2_clearsight_key" camera:defaultValue="@string/setting_on_value" camera:entryValues="@array/pref_camera2_clearsight_entryvalues" camera:entries="@array/pref_camera2_clearsight_entries" />
    <ListPreference camera:title="@string/pref_camera2_mpo_title" camera:key="pref_camera2_mpo_key" camera:defaultValue="@string/pref_camera2_mpo_default" camera:entryValues="@array/pref_camera2_mpo_entryvalues" camera:entries="@array/pref_camera2_mpo_entries" />
    <IconListPreference camera:title="@string/pref_camera_coloreffect_title" camera:key="pref_camera2_coloreffect_key" camera:defaultValue="@string/pref_camera2_coloreffect_default" camera:entryValues="@array/pref_camera2_coloreffect_entryvalues" camera:entries="@array/pref_camera2_coloreffect_entries" camera:singleIcon="@drawable/ic_settings_filter" camera:largeIcons="@array/pref_camera2_coloreffect_icons" camera:thumbnails="@array/pref_camera2_coloreffect_thumbnails" />
    <IconListPreference camera:title="@string/pref_camera_scenemode_title" camera:key="pref_camera2_scenemode_key" camera:defaultValue="@string/pref_camera2_scenemode_default" camera:entryValues="@array/pref_camera2_scenemode_entryvalues" camera:entries="@array/pref_camera2_scenemode_entries" camera:singleIcon="@drawable/ic_settings_scenemode" camera:thumbnails="@array/pref_camera2_scenemode_thumbnails" />
    <IconListPreference camera:title="@string/pref_camera_scenemode_title" camera:key="pref_camera2_scenemode_instructional" camera:defaultValue="@string/pref_camera2_scenemode_default" camera:entryValues="@array/pref_camera2_scenemode_entryvalues" camera:entries="@array/pref_camera2_scenemode_instructional_entries" camera:thumbnails="@array/pref_camera2_scenemode_black_thumbnails" />
    <IconListPreference camera:title="@string/pref_camera_redeyereduction_title" camera:key="pref_camera2_redeyereduction_key" camera:defaultValue="@string/setting_off_value" camera:entryValues="@array/pref_camera2_redeyereduction_entryvalues" camera:entries="@array/pref_camera2_redeyereduction_entries" camera:singleIcon="@drawable/ic_settings_redeye" />
    <IconListPreference camera:title="@string/pref_camera_id_title" camera:key="pref_camera2_id_key" camera:defaultValue="@string/pref_camera_id_default" camera:entries="@array/pref_camera2_id_entries" camera:labelList="@array/pref_camera2_id_labels" camera:icons="@array/pref_camera2_id_icons" camera:largeIcons="@array/pref_camera2_id_largeicons" />
    <IconListPreference camera:title="@string/pref_camera_picturesize_title" camera:key="pref_camera2_picturesize_key" camera:entryValues="@array/pref_camera2_picturesize_entryvalues" camera:entries="@array/pref_camera2_picturesize_entries" camera:singleIcon="@drawable/ic_settings_picturesize" />
    <IconListPreference camera:title="@string/pref_exposure_title" camera:key="pref_camera2_exposure_key" camera:defaultValue="@string/pref_exposure_default" camera:singleIcon="@drawable/ic_settings_exposure" />
    <IconListPreference camera:title="@string/pref_camera_iso_title" camera:key="pref_camera2_iso_key" camera:defaultValue="@string/pref_camera_iso_default" camera:entryValues="@array/pref_camera2_iso_entryvalues" camera:entries="@array/pref_camera2_iso_entries" camera:singleIcon="@drawable/ic_settings_iso" />
    <IconListPreference camera:title="@string/pref_camera_longshot_title" camera:key="pref_camera2_longshot_key" camera:defaultValue="@string/setting_off_value" camera:entryValues="@array/pref_camera2_longshot_entryvalues" camera:entries="@array/pref_camera2_longshot_entries" camera:singleIcon="@drawable/ic_settings_continuous" />
    <IconListPreference camera:title="@string/pref_camera_selfiemirror_title" camera:key="pref_camera2_selfiemirror_key" camera:defaultValue="@string/setting_off_value" camera:entryValues="@array/pref_camera2_selfiemirror_entryvalues" camera:entries="@array/pref_camera2_selfiemirror_entries" camera:singleIcon="@drawable/ic_settings_selfiemirror" />
    <CountDownTimerPreference camera:title="@string/pref_camera_timer_title" camera:key="pref_camera2_timer_key" camera:defaultValue="@string/pref_camera_timer_default" camera:singleIcon="@drawable/ic_settings_countdowntimer" />
    <ListPreference camera:key="pref_camera2_initial_camera_key" camera:defaultValue="0" camera:entryValues="@array/pref_camera2_initial_camera_entryvalues" camera:entries="@array/pref_camera2_initial_camera_entries" />
    <ListPreference camera:title="@string/pref_camera2_makeup_title" camera:key="pref_camera2_makeup_key" camera:defaultValue="0" camera:entryValues="@array/pref_camera2_makeup_entryvalues" camera:entries="@array/pref_camera2_makeup_entries" />
    <IconListPreference camera:title="@string/pref_video_quality_title" camera:key="pref_camera2_video_quality_key" camera:defaultValue="@string/pref_camera2_video_quality_default" camera:entryValues="@array/pref_camera2_video_quality_entryvalues" camera:entries="@array/pref_camera2_video_quality_entries" camera:singleIcon="@drawable/ic_settings_quality" />
    <IconListPreference camera:title="@string/pref_camera_video_duration_title" camera:key="pref_camera2_video_duration_key" camera:defaultValue="@string/pref_camera_video_duration_default" camera:entryValues="@array/pref_camera2_video_duration_entryvalues" camera:entries="@array/pref_camera2_video_duration_entries" camera:singleIcon="@drawable/ic_settings_duration" />
    <ListPreference camera:title="@string/pref_camera_videoencoder_title" camera:key="pref_camera2_videoencoder_key" camera:defaultValue="@string/pref_camera_videoencoder_default" camera:entryValues="@array/pref_camera2_videoencoder_entryvalues" camera:entries="@array/pref_camera2_videoencoder_entries" />
    <ListPreference camera:title="@string/pref_camera_audioencoder_title" camera:key="pref_camera2_audioencoder_key" camera:defaultValue="@string/pref_camera_audioencoder_default" camera:entryValues="@array/pref_camera2_audioencoder_entryvalues" camera:entries="@array/pref_camera2_audioencoder_entries" />
    <IconListPreference camera:title="@string/pref_camera_dis_title" camera:key="pref_camera2_dis_key" camera:defaultValue="@string/setting_off_value" camera:entryValues="@array/pref_camera2_dis_entryvalues" camera:entries="@array/pref_camera2_dis_entries" camera:singleIcon="@drawable/ic_eis_menu" />
    <ListPreference camera:title="@string/pref_camera_noise_reduction_title" camera:key="pref_camera2_noise_reduction_key" camera:defaultValue="@string/pref_camera_noise_reduction_default" camera:entryValues="@array/pref_camera2_noise_reduction_entryvalues" camera:entries="@array/pref_camera2_noise_reduction_entries" />
    <IconListPreference camera:title="@string/pref_camera_flashmode_title" camera:key="pref_camera2_video_flashmode_key" camera:defaultValue="@string/pref_camera_video_flashmode_default" camera:entryValues="@array/pref_camera2_video_flashmode_entryvalues" camera:entries="@array/pref_camera2_video_flashmode_entries" camera:icons="@array/video_flashmode_icons" camera:singleIcon="@drawable/ic_settings_flash" />
    <ListPreference camera:title="@string/pref_camera_video_rotation_title" camera:key="pref_camera2_video_rotation_key" camera:defaultValue="@string/pref_camera_video_rotation_default" camera:entryValues="@array/pref_camera2_video_rotation_entryvalues" camera:entries="@array/pref_camera2_video_rotation_entries" />
    <IconListPreference camera:title="@string/pref_video_time_lapse_frame_interval_title" camera:key="pref_camera2_video_time_lapse_frame_interval_key" camera:defaultValue="@string/pref_video_time_lapse_frame_interval_default" camera:entryValues="@array/pref_camera2_video_time_lapse_frame_interval_entryvalues" camera:entries="@array/pref_camera2_video_time_lapse_frame_interval_entries" />
    <IconListPreference camera:title="@string/pref_camera_facedetection_title" camera:key="pref_camera2_facedetection_key" camera:defaultValue="@string/setting_off_value" camera:entryValues="@array/pref_camera2_facedetection_entryvalues" camera:entries="@array/pref_camera2_facedetection_entries" camera:singleIcon="@drawable/ic_settings_facerec" />
    <IconListPreference camera:title="@string/pref_camera_hfr_title" camera:key="pref_camera2_hfr_key" camera:defaultValue="@string/pref_camera_hfr_default" camera:entryValues="@array/pref_camera_hfr_entryvalues" camera:entries="@array/pref_camera_hfr_entries" camera:singleIcon="@drawable/ic_settings_fps" />
    <IconListPreference camera:title="@string/pref_selfie_flash_title" camera:key="pref_selfie_flash_key" camera:defaultValue="@string/pref_selfie_flash_default" camera:entryValues="@array/pref_selfie_flash_entryvalues" camera:entries="@array/pref_selfie_flash_entries" camera:singleIcon="@drawable/ic_settings_flash" />
    <ListPreference camera:title="@string/pref_camera2_shutter_sound_title" camera:key="pref_camera2_shutter_sound_key" camera:defaultValue="@string/pref_camera2_shutter_sound_default" camera:entryValues="@array/pref_camera2_shutter_sound_entryvalues" camera:entries="@array/pref_camera2_shutter_sound_entries" />
    <ListPreference camera:title="@string/pref_camera2_instant_aec_title" camera:key="pref_camera2_instant_aec_key" camera:defaultValue="@string/pref_camera2_instant_aec_default" camera:entryValues="@array/pref_camera2_instant_aec_entryvalues" camera:entries="@array/pref_camera2_instant_aec_entries" />
    <ListPreference camera:title="@string/pref_camera2_saturation_level_title" camera:key="pref_camera2_saturation_level_key" camera:defaultValue="@string/pref_camera2_saturation_level_default" camera:entryValues="@array/pref_camera2_saturation_level_entryvalues" camera:entries="@array/pref_camera2_saturation_level_entries" />
    <ListPreference camera:title="@string/pref_camera2_anti_banding_level_title" camera:key="pref_camera2_anti_banding_level_key" camera:defaultValue="@string/pref_camera2_anti_banding_level_default" camera:entryValues="@array/pref_camera2_anti_banding_level_entryvalues" camera:entries="@array/pref_camera2_anti_banding_level_entries" />
    <ListPreference camera:title="@string/pref_camera2_histogram_title" camera:key="pref_camera2_histogram_key" camera:defaultValue="@string/pref_camera2_histogram_default" camera:entryValues="@array/pref_camera2_histogram_entryvalues" camera:entries="@array/pref_camera2_histogram_entries" />
    <ListPreference camera:title="@string/pref_camera2_auto_hdr_title" camera:key="pref_camera2_auto_hdr_key" camera:defaultValue="@string/pref_camera2_auto_hdr_default" camera:entryValues="@array/pref_camera2_auto_hdr_entryvalues" camera:entries="@array/pref_camera2_auto_hdr_entries" />
    <ListPreference camera:title="@string/pref_camera2_hdr_title" camera:key="pref_camera2_hdr_key" camera:defaultValue="@string/pref_camera2_hdr_default" camera:entryValues="@array/pref_camera2_hdr_entryvalues" camera:entries="@array/pref_camera2_hdr_entries" />
    <ListPreference camera:title="@string/pref_camera2_saveraw_title" camera:key="pref_camera2_saveraw_key" camera:defaultValue="@string/pref_camera2_saveraw_default" camera:entryValues="@array/pref_camera2_saveraw_entryvalues" camera:entries="@array/pref_camera2_saveraw_entries" />
    <ListPreference camera:title="@string/pref_camera2_zsl_title" camera:key="pref_camera2_zsl_key" camera:defaultValue="@string/pref_camera2_zsl_default" camera:entryValues="@array/pref_camera2_zsl_entryvalues" camera:entries="@array/pref_camera2_zsl_entries" />
    <ListPreference camera:title="@string/pref_camera_zoom_title" camera:key="pref_camera2_zoom_key" camera:defaultValue="@string/pref_camera_zoom_default" camera:entryValues="@array/pref_camera_zoom_entryvalues" camera:entries="@array/pref_camera_zoom_entries" />
    <ListPreference camera:title="@string/pref_camera2_qcfa_title" camera:key="pref_camera2_qcfa_key" camera:defaultValue="@string/pref_camera2_qcfa_default" camera:entryValues="@array/pref_camera2_qcfa_entryvalues" camera:entries="@array/pref_camera2_qcfa_entries" />
    <ListPreference camera:title="@string/pref_camera2_bsgc_title" camera:key="pref_camera2_bsgc_key" camera:defaultValue="@string/pref_camera2_bsgc_default" camera:entryValues="@array/pref_camera2_bsgc_entryvalues" camera:entries="@array/pref_camera2_bsgc_entries" />
    <ListPreference camera:title="@string/pref_camera2_switch_camera_title" camera:key="pref_camera2_switch_camera_key" camera:defaultValue="@string/pref_camera2_switch_camera_default" />
</PreferenceGroup>