<?xml version="1.0" encoding="utf-8"?>
<PreferenceGroup camera:title="@string/pref_camcorder_settings_category"
  xmlns:camera="http://schemas.android.com/apk/res/org.codeaurora.snapcam">
    <IconListPreference camera:title="@string/pref_video_quality_title" camera:key="pref_video_quality_key" camera:entryValues="@array/pref_video_quality_entryvalues" camera:entries="@array/pref_video_quality_entries" camera:singleIcon="@drawable/ic_settings_quality" />
    <ListPreference camera:title="@string/pref_camera_videoencoder_title" camera:key="pref_camera_videoencoder_key" camera:defaultValue="@string/pref_camera_videoencoder_default" camera:entryValues="@array/pref_camera_videoencoder_entryvalues" camera:entries="@array/pref_camera_videoencoder_entries" />
    <ListPreference camera:title="@string/pref_camera_audioencoder_title" camera:key="pref_camera_audioencoder_key" camera:defaultValue="@string/pref_camera_audioencoder_default" camera:entryValues="@array/pref_camera_audioencoder_entryvalues" camera:entries="@array/pref_camera_audioencoder_entries" />
    <ListPreference camera:title="@string/pref_camera_video_cds_title" camera:key="pref_camera_video_cds_mode_key" camera:defaultValue="@string/pref_camera_video_cds_default" camera:entryValues="@array/pref_camera_video_cds_entryvalues" camera:entries="@array/pref_camera_video_cds_entries" />
    <ListPreference camera:title="@string/pref_camera_video_tnr_title" camera:key="pref_camera_video_tnr_mode_key" camera:defaultValue="@string/pref_camera_video_tnr_default" camera:entryValues="@array/pref_camera_video_tnr_entryvalues" camera:entries="@array/pref_camera_video_tnr_entries" />
    <IconListPreference camera:title="@string/pref_camera_video_duration_title" camera:key="pref_camera_video_duration_key" camera:defaultValue="@string/pref_camera_video_duration_default" camera:entryValues="@array/pref_camera_video_duration_entryvalues" camera:entries="@array/pref_camera_video_duration_entries" camera:singleIcon="@drawable/ic_settings_duration" />
    <IconListPreference camera:title="@string/pref_video_time_lapse_frame_interval_title" camera:key="pref_video_time_lapse_frame_interval_key" camera:defaultValue="@string/pref_video_time_lapse_frame_interval_default" camera:entryValues="@array/pref_video_time_lapse_frame_interval_entryvalues" camera:entries="@array/pref_video_time_lapse_frame_interval_entries" />
    <IconListPreference camera:title="@string/pref_camera_flashmode_title" camera:key="pref_camera_video_flashmode_key" camera:defaultValue="@string/pref_camera_video_flashmode_default" camera:entryValues="@array/pref_camera_video_flashmode_entryvalues" camera:entries="@array/pref_camera_video_flashmode_entries" camera:labelList="@array/pref_camera_video_flashmode_labels" camera:icons="@array/video_flashmode_icons" camera:singleIcon="@drawable/ic_settings_flash" camera:largeIcons="@array/video_flashmode_largeicons" />
    <IconListPreference camera:title="@string/pref_camera_whitebalance_title" camera:key="pref_camera_whitebalance_key" camera:defaultValue="@string/pref_camera_whitebalance_default" camera:entryValues="@array/pref_camera_whitebalance_entryvalues" camera:entries="@array/pref_camera_whitebalance_entries" camera:labelList="@array/pref_camera_whitebalance_labels" camera:icons="@array/whitebalance_icons" camera:singleIcon="@drawable/ic_settings_lightsource" camera:largeIcons="@array/whitebalance_largeicons" />
    <IconListPreference camera:title="@string/pref_camera_id_title" camera:key="pref_camera_id_key" camera:defaultValue="@string/pref_camera_id_default" camera:entries="@array/camera_id_entries" camera:labelList="@array/camera_id_labels" camera:icons="@array/camera_id_icons" camera:largeIcons="@array/camera_id_largeicons" />
    <IconListPreference camera:title="@string/pref_video_effect_title" camera:key="pref_video_effect_key" camera:defaultValue="@string/pref_video_effect_default" camera:entryValues="@array/pref_video_effect_entryvalues" camera:entries="@array/pref_video_effect_entries" camera:icons="@array/video_effect_icons" camera:largeIcons="@array/video_effect_icons" />
    <RecordLocationPreference camera:title="@string/pref_camera_recordlocation_title" camera:key="pref_camera_recordlocation_key" camera:defaultValue="@string/pref_camera_recordlocation_default" camera:entryValues="@array/pref_camera_recordlocation_entryvalues" camera:entries="@array/pref_camera_recordlocation_entries" camera:icons="@array/camera_recordlocation_icons" camera:singleIcon="@drawable/ic_settings_location" camera:largeIcons="@array/camera_recordlocation_largeicons" />
    <ListPreference camera:title="@string/pref_camera_powermode_title" camera:key="pref_camera_powermode_key" camera:defaultValue="@string/pref_camera_powermode_default" camera:entryValues="@array/pref_camera_powermode_entryvalues" camera:entries="@array/pref_camera_powermode_entries" />
    <IconListPreference camera:title="@string/pref_camera_dis_title" camera:key="pref_camera_dis_key" camera:defaultValue="@string/pref_camera_dis_default" camera:entryValues="@array/pref_camera_dis_entryvalues" camera:entries="@array/pref_camera_dis_entries" camera:singleIcon="@drawable/ic_eis_menu" />
    <IconListPreference camera:title="@string/pref_camera_filter_mode_title" camera:key="pref_camera_filter_mode_key" camera:defaultValue="@string/pref_camera_coloreffect_default" camera:entryValues="@array/pref_camera_filter_mode_entryvalues" camera:entries="@array/pref_camera_filter_mode_entries" camera:icons="@array/pref_filter_mode_icons" camera:singleIcon="@drawable/ic_settings_filter" camera:largeIcons="@array/pref_filter_mode_icons" />
    <IconListPreference camera:title="@string/pref_camera_coloreffect_title" camera:key="pref_camera_coloreffect_key" camera:defaultValue="@string/pref_camera_coloreffect_default" camera:entryValues="@array/pref_camera_coloreffect_entryvalues" camera:entries="@array/pref_camera_coloreffect_entries" camera:singleIcon="@drawable/ic_settings_filter" camera:thumbnails="@array/coloreffect_thumbnails" />
    <IconListPreference camera:title="@string/pref_camera_facedetection_title" camera:key="pref_camera_facedetection_key" camera:defaultValue="@string/pref_camera_facedetection_default" camera:entryValues="@array/pref_camera_facedetection_entryvalues" camera:entries="@array/pref_camera_facedetection_entries" camera:singleIcon="@drawable/ic_settings_facerec" />
    <IconListPreference camera:title="@string/pref_camera_hfr_title" camera:key="pref_camera_hfr_key" camera:defaultValue="@string/pref_camera_hfr_default" camera:entryValues="@array/pref_camera_hfr_entryvalues" camera:entries="@array/pref_camera_hfr_entries" camera:singleIcon="@drawable/ic_settings_fps" />
    <ListPreference camera:title="@string/pref_camera_noise_reduction_title" camera:key="pref_camera_noise_reduction_key" camera:defaultValue="@string/pref_camera_noise_reduction_default" camera:entryValues="@array/pref_camera_noise_reduction_entryvalues" camera:entries="@array/pref_camera_noise_reduction_entries" />
    <ListPreference camera:title="@string/pref_camera_see_more_title" camera:key="pref_camera_see_more_key" camera:defaultValue="@string/pref_camera_see_more_default" camera:entryValues="@array/pref_camera_see_more_entryvalues" camera:entries="@array/pref_camera_see_more_entries" />
    <ListPreference camera:title="@string/pref_camera_video_hdr_title" camera:key="pref_camera_video_hdr_key" camera:defaultValue="@string/pref_camera_video_hdr_default" camera:entryValues="@array/pref_camera_video_hdr_entryvalues" camera:entries="@array/pref_camera_video_hdr_entries" />
    <ListPreference camera:title="@string/pref_camera_picturesize_title" camera:key="pref_camera_videosnapsize_key" camera:defaultValue="@string/pref_camera_videosnapsize_default" camera:entryValues="@array/pref_camera_video_snapsize_entryvalues" camera:entries="@array/pref_camera_video_snapsize_entries" />
    <ListPreference camera:title="@string/pref_camera_video_rotation_title" camera:key="pref_camera_video_rotation_key" camera:defaultValue="@string/pref_camera_video_rotation_default" camera:entryValues="@array/pref_camera_video_rotation_entryvalues" camera:entries="@array/pref_camera_video_rotation_entries" />
    <ListPreference camera:title="@string/pref_camera_zoom_title" camera:key="pref_camera_zoom_key" camera:defaultValue="@string/pref_camera_zoom_default" camera:entryValues="@array/pref_camera_zoom_entryvalues" camera:entries="@array/pref_camera_zoom_entries" />
</PreferenceGroup>