<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@id/bestpicture_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:background="#b2191919" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/delete_best" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="25.0dip" android:src="@drawable/x" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <TextView android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/bestpicture_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/bestpicture_done" />
            <com.android.camera.ui.RotateImageView android:layout_gravity="center_vertical" android:id="@id/best_more" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:background="#b2191919" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <com.android.camera.ui.DotsView android:id="@id/dots_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</FrameLayout>