<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.ListMenuItem android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android.background="@color/list_menu_item_color"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/list_image" android:layout_width="@dimen/setting_item_icon_width" android:layout_height="@dimen/setting_item_icon_width" android:layout_marginEnd="15.0dip" android:layout_alignParentStart="true" />
    <TextView android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/list_image" android:layout_toEndOf="@id/list_image" />
    <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="@color/current_setting_color" android:id="@id/current_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/crop_save" android:shadowColor="@android:color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_below="@id/title" android:layout_toEndOf="@id/list_image" />
</com.android.camera.ui.ListMenuItem>