<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/count_down_to_capture" />
    <include layout="@layout/selfie_flash_view" />
    <FrameLayout android:layout_gravity="center" android:id="@id/preview_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <SurfaceView android:id="@id/mdp_preview_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <View android:id="@id/preview_cover" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:orientation="vertical" android:id="@id/linear" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:orientation="vertical" android:id="@id/progress" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="14.0dip" style="?android:attr/progressBarStyleHorizontal" />
        <com.android.camera.GraphView android:id="@id/graph_view" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginLeft="90.0dip" android:layout_marginTop="60.0dip" />
        <com.android.camera.DrawAutoHDR android:id="@id/autohdr_view" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="50.0dip" />
    </RelativeLayout>
    <com.android.camera.ui.RotateImageView android:id="@id/review_image" android:background="@android:color/black" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <View android:id="@id/flash_overlay" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:id="@id/face_view_stub" android:visibility="gone" android:layout="@layout/face_view" android:inflatedId="@id/face_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <com.android.camera.ui.RenderOverlay android:id="@id/render_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_gravity="center" layout="@layout/camera_controls" style="@style/CameraControls" />
    <include android:layout_gravity="center" layout="@layout/menu_help" style="@style/CameraControls" />
    <RelativeLayout android:id="@id/id_tsmakeup_level_layout_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <SeekBar android:orientation="horizontal" android:id="@id/blur_degree_bar" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:progressDrawable="@drawable/beautify_progressbar_style" android:minHeight="1.0dip" android:thumb="@drawable/ic_beautify_oval" />
        <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:layout_gravity="bottom|center" android:id="@id/bokeh_tip_text" android:background="#3f000000" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="130.0dip" />
    </FrameLayout>
    <include android:layout_gravity="center" layout="@layout/rotate_progress_hdr" style="@style/CameraControls" />
    <include android:layout_gravity="center" layout="@layout/rotate_bokeh" style="@style/CameraControls" />
</merge>